/* INICIO*/

:root {
    --fuente: 'IBM Plex Sans Thai Looped', sans-serif;
    --primario:#784D3C;
    --claro:#afadad;
    --blanco:#FFFFFF;
    --negro:#000000;
    --rojo:#ee0d0d;
    --bluelight:#0deedf;
}

html {
    box-sizing: border-box; /* Border,Padding,...no afecte ancho de los elementos*/
    font-size: 62.5%; /*1rem = 10px*/
    font-family: var(--fuente);
}
*, *:before, *:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color:var(--blanco);
    margin-left: 3rem;
    font-family: var(--fuente); 
    font-size: 1.75rem;
}


h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--rojo);
    
}

h2 {
    font-size: 2.5rem;
    color: var(--primario);
    font-weight: 700;
}

p {
    font-size: 2rem;
    font-weight: 400;
}

/*HEADER*/

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.header p {
    font-size:2rem;
    color: var(--blanco);
}
.header span {
    color: var(--blanco);
}

input {
    border: 2px solid #ccc;
    font-size: 1.5rem;
    font-weight: 100;
    font-family: 'Lato';
    padding: 10px;
}

form {
    margin: 25px auto;
    padding: 10px;
    border: 5px solid #ccc;
    width: 350px;
    background: #eee;
}


div.form-element {
    margin: 20px 0;
}

button {
    padding: 10px;
    font-size: 1.5rem;
    font-family: 'Lato';
    font-weight: 100;
    background: #1f839c;
    color: white;
    border: none;
}

p.success,
p.error {
    color: white;
    font-family: lato;
    background: #1f839c;
    display: inline-block;
    padding: 2px 10px;
}

p.error {
    background: orangered;
}
span.error {
    color: #ee0d0d;
    font-size: large;
}
p.success {
    background: #2f541b;
}

.message_login {
    justify-content: center;
    align-items: center;
    text-align: center;

}







